[33mcommit 403f83cfda468faa047038df4199321f9182f2bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEmits[m[33m, [m[1;31morigin/Emits[m[33m)[m
Author: German Torres <german500tm@gmail.com>
Date:   Sat Feb 17 18:33:48 2024 -0500

    Initial commit

[33mcommit 177edec605e9da698e300453ec4d79f67c3ccfb4[m
Author: German Torres <german500tm@gmail.com>
Date:   Sat Feb 17 18:32:09 2024 -0500

    Eliminar todo el contenido de la rama Emits

[33mcommit a2bb1427d7049b7cdb06acc0abf8a6324fad83ab[m[33m ([m[1;32mmain[m[33m)[m
Author: German Torres <german500tm@gmail.com>
Date:   Sat Feb 17 17:24:12 2024 -0500

    Initial commit

[33mcommit ec10b7070843d1de430387b1213faf2ff1809278[m[33m ([m[1;31morigin/main[m[33m)[m
Author: German Torres <german500tm@gmail.com>
Date:   Fri Feb 9 18:24:55 2024 -0500

    first commit

[33mcommit 206a659676e40d1259b86d5fef6f4c64c9a58228[m
Author: German Torres <german500tm@gmail.com>
Date:   Fri Feb 9 18:23:40 2024 -0500

    first commit

[33mcommit 877900f384fb9b6ce976260c09371395f5cb63ce[m
Author: FernandoKumul <ferdesarrollador11@outlook.com>
Date:   Fri Feb 2 18:11:59 2024 -0500

    Initial commit
